#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = huzzah_ota
data_dir = src/data

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

[env:huzzah_ota]
platform = espressif8266
framework = arduino
board = huzzah
#upload_port = espserial.local
upload_port = 172.16.0.88

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
