#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = huzzah_ota
data_dir = src/data

[common]
version = -D VERSION=0.0.1
build_flags_debug =  -DDBG=1
lib_deps =
#ESPAsyncWebServer

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:huzzah_ota]
platform = espressif8266
framework = arduino
board = huzzah
upload_port = espserial.local
build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}
