#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = huzzah_ota
data_dir = src/data

[common]
version = -D VERSION=0.0.1
build_flags_debug = -DDEBUG=1 -DDEBUG_PORT=Serial
build_flags_release =
lib_deps = ESPAsyncWebServer

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:huzzah_release]
platform = espressif8266
framework = arduino
board = huzzah
src_build_flags = ${common.version} ${common.build_flags_release}
lib_deps = ${common.lib_deps}

[env:huzzah_ota]
platform = espressif8266
framework = arduino
board = huzzah
upload_port = espserial.local
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
src_build_flags = ${common.version} ${common.build_flags_debug}
lib_deps = ${common.lib_deps}
